{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.0.58",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fish smp",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3048200,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3232020,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3067101,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 3213851,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3087345,
      "required": true
    },
    {
      "projectID": 361988,
      "fileID": 3227191,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033613,
      "required": true
    },
    {
      "projectID": 359248,
      "fileID": 3209165,
      "required": true
    }
  ],
  "overrides": "overrides"
}